CREATE TABLE employees
  (
     name   VARCHAR(10) NOT NULL,
     age    NUMBER NOT NULL CHECK(age>0 AND age<100),
     salary NUMBER NOT NULL CHECK(salary>0),
     dept   VARCHAR(10) NOT NULL,
     city   VARCHAR(10) NOT NULL,
     userid VARCHAR(15) PRIMARY KEY,
     pswd   VARCHAR(10) NOT NULL,
     mailid VARCHAR(30) NOT NULL UNIQUE,
     gender VARCHAR(6) NOT NULL
  ); 
insert into employees values('L Ajay',31,24000,'cse','hyd','ajay','qwerty','ajay@gmail.com','male');
insert into employees values('K Depak',33,56000,'eee','pune','depak','12345','depak@gmail.com','male');
insert into employees values('H Venu',28,44000,'cse','hyd','venu','vn55','venu1@gmail.com','male');
insert into employees values('D Sanjay',36,50000,'ece','chennai','sanju','uh1190','sanjay@gmail.com','male');
insert into employees values('T Vijaya',41,78000,'eee','pune','vijaya','vj7711','vijju@gmail.com','female');
insert into employees values('L Siri',29,44000,'ece','pune','siri','siri11','siri@gmail.com','female');
insert into employees values('S Zuned',31,26000,'cse','hyd','zuned','zunnu768','zuned@gmail.com','male');
insert into employees values('M Saziya',26,34000,'cse','hyd','sazia','guru','sazia@gmail.com','female');
insert into employees values('M Rohith',26,50000,'ece','chennai','rohit','rohit11','rohit@gmail.com','male');
insert into employees values('P Vedha',31,88000,'cse','hyd','vedha','guessit','vedha@gmail.com','female');
commit;
select * from employees;

Task8.1:

R1: Show all employees records in ascending order based on their names
-----------------------------------------------------------------------
qurey
-----
select *from employees order by name;

R2: Show all employees records in descending order based on their salaries
-------------------------------------------------------------------------
qurey
-----
select *from employees order by salary desc;

R3: Show all employees records in descending order based on their ages
----------------------------------------------------------------------
qurey
----
select *from employees order by age desc;

R4: Show all employees records in ascending order based on their userid
------------------------------------------------------------------------
qurey
-----
select *from employees order by userid;

R5: Show all employees records in ascending order based on their mailids
-----------------------------------------------------------------------
qurey
-----
select *from employees order by mailid;



Task8.2:

R1: Show number of employees in city wise 
-----------------------------------------
qurey
-----
select city ,count(city) from employees group by city;

R2: Show number of employees in dept wise
-----------------------------------------
qurey
-----
select dept ,count(dept) from employees group by dept;

R3: Show number of employees in gender wise
-------------------------------------------
qurey
-----
select gender ,count(gender) from employees group by gender;


R4: Show dept wise salaries sum from employees  
----------------------------------------------
qurey
-----
select dept ,sum(salary) from employees  group by dept;

R5: Show dept wise salaries average from employees  
--------------------------------------------------
qurey
-----
select dept ,avg(salary) from employees  group by dept;

R6: Show highest salary from all employees
-------------------------------------------
qurey
-----
select max(salary) from employees;
 
R7: Show highest salary from eee dept from all employees
---------------------------------------------------------
qurey
-----
select dept ,max(salary) from employees where dept='eee' group by dept;

R8: Show lowest salary from all employees 
-----------------------------------------
qurey
-----
select  min(salary) from employees;

R9: Show lowest salary from cse dept from employees
---------------------------------------------------
qurey
----
select dept ,min(salary) from employees where dept='cse' group by dept;



Task8.3:

create a view with name cseemployees from employees table with follwoing columns 

	userid,mailid,salary,city and dept whose belongs to cse dept

qurey
-----

create view cseemployees as select userid,mailid,salary,city,dept  from employees where dept='cse';



	
Task8.4:

create a view with name hydemployees from employees table with follwoing columns 

	userid,mailid,salary,city and dept whose belongs to hyd city


qurey
-----
create view hydemployees as select userid,mailid,salary,city,dept  from employees where city='hyd';

